<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7975020482105880"
     crossorigin="anonymous"></script>
  <title>Download an app L7-CRAFT-ID</title>
  <script>
    var keywods = "l7aj-1-app.vercel.app,l7aj-1-app,l7aj..1m,app l7aj,l7aj app,تحميل تطبيق الحاج,craftland,skin id,l7aj-craft-id";
    var meta = document.createElement("meta");
    meta.setAttribute("content", keywods);
    meta.name = "keywords";
    document.getElementsByTagName("head")[0].appendChild(meta);
    var img = document.getElementsByClassName("widget Blog")[0].getElementsByTagName("img");
    if (img.length > 0) {
      img[0].alt += "," + keywods;
    }
  </script>
<body>
<p>╭ᶫ⁷╯Ｌ７ＡＪ ¹</p>
<button>
  <a href="https://www.tiktok.com/@l7aj..1m?_t=8mLyKl6GNJG&_r=1">
     <svg viewBox="0 0 512 512" fill="currentColor" id="tiktok">
                        <path d="M412.19,118.66a109.27,109.27,0,0,1-9.45-5.5,132.87,132.87,0,0,1-24.27-20.62c-18.1-20.71-24.86-41.72-27.35-56.43h.1C349.14,23.9,350,16,350.13,16H267.69V334.78c0,4.28,0,8.51-.18,12.69,0,.52-.05,1-.08,1.56,0,.23,0,.47-.05.71,0,.06,0,.12,0,.18a70,70,0,0,1-35.22,55.56,68.8,68.8,0,0,1-34.11,9c-38.41,0-69.54-31.32-69.54-70s31.13-70,69.54-70a68.9,68.9,0,0,1,21.41,3.39l.1-83.94a153.14,153.14,0,0,0-118,34.52,161.79,161.79,0,0,0-35.3,43.53c-3.48,6-16.61,30.11-18.2,69.24-1,22.21,5.67,45.22,8.85,54.73v.2c2,5.6,9.75,24.71,22.38,40.82A167.53,167.53,0,0,0,115,470.66v-.2l.2.2C155.11,497.78,199.36,496,199.36,496c7.66-.31,33.32,0,62.46-13.81,32.32-15.31,50.72-38.12,50.72-38.12a158.46,158.46,0,0,0,27.64-45.93c7.46-19.61,9.95-43.13,9.95-52.53V176.49c1,.6,14.32,9.41,14.32,9.41s19.19,12.3,49.13,20.31c21.48,5.7,50.42,6.9,50.42,6.9V131.27C453.86,132.37,433.27,129.17,412.19,118.66Z"></path>
                    </svg>
</a>
      </button>
<img src="https://l.top4top.io/p_3056965410.png">
<div class='ripple-background'>
  <div class='circle xxlarge shade1'></div>
  <div class='circle xlarge shade2'></div>
  <div class='circle large shade3'></div>
  <div class='circle mediun shade4'></div>
  <div class='circle small shade5'></div>
</div>
<div class="button" data-tooltip="24Mb:الحجم">
<div class="button-wrapper">
  <div class="text">تحميل</div>
    <span class="icon">
<a href="https://l7-craft-id.en.uptodown.com/android#rating" download='computer' class="button-wrapper"></a>
      <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2 2 0 0 0 1.94-1.515L22 17"></path></svg>
    </span>
  </div>
</div>
</body>
<style>
.body {
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(125deg, #FFFF00, #203a43, #00FF00);
  background-size: 400% 400%;
  animation: bganimation 15s infinite;
}
body {
  background: #2c5364;
  justify-content: center;
  align-items: center;
}
p {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 100px;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #ffff00, #fff, #000, #00ff00);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 5s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  left: 300px;
}
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small {
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium {
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large {
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge {
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge {
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1 {
  opacity: 0.2;
}
.shade2 {
  opacity: 0.5;
}

.shade3 {
  opacity: 0.7;
}

.shade4 {
  opacity: 0.8;
}

.shade5 {
  opacity: 0.9;
}

@keyframes ripple {
  0% {
    transform: scale(0.8);
  }
  
  50% {
    transform: scale(1.2);
  }
  
  100% {
    transform: scale(0.8);
  }
}
img {
  width: 300px;
  height: 300px;
  left: 500px;
  margin-left: 300px;
  top: 500px;
}
.button {
  --width: 300px;
  --height: 150px;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background: var(--button-image);
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  transition: background 0.3s;
  font-size: 50px;
  margin-left: 190px;
  margin-right: -190px;
  border: 5px solid #ffff;
  position: relative;
  background: #1007 #ffff000;
  transition: 0.1s;
  border-radius: 5px;
  left: 300px;
}
.button:after {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

.button::before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: var(--tooltip-color);
  font-size: 0.9rem;
  color: #11;
  border-radius: .25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}
.button::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

.button::after, .button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.10s;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper, .text, .icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
  font-size: 50px;
}

.text {
  top: 0;
}

.text, .icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 50px;
  height: 150px;
}

.button:hover {
  background: #1007;
  position: absolute;
}

.button:hover .text {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}

.button:hover:before, .button:hover:after {
  opacity: 1;
  visibility: visible;
}

.button:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}

button {
  position: relative;
  border: none;
  margin: 30px;
  margin-left: 50px;
  background-color: transparent;
  width: 120px;
  height: 120px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  left: 550px;
  top: 330px;
}

button a {
  width: 90px;
  height: 90px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50px;
  left: -50px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  transition: 0.5s;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.1);
}

button a:hover {
  transform: translateY(-20px);
}

button a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  transform: skewX(45deg) translateX(150px);
  transition: 0.5s ease;
}

button a:hover::before {
  transform: skewX(45deg) translateX(-150px);
}

button a svg {
  width: 3em;
}

#tiktok {
  color: rgba(250, 250, 250);
}
button b {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
</head>
</html>
